vendor_name = ModelSim
source_file = 1, D:/OneDrive/Documents/Inge_bac_2/Digital Elec/Projet/Morpion/Morpion.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, D:/OneDrive/Documents/Inge_bac_2/Digital Elec/Projet/Morpion/db/Morpion.cbx.xml
design_name = morpion
instance = comp, \clk~I\, clk, morpion, 1
instance = comp, \Add1~25\, Add1~25, morpion, 1
instance = comp, \clk_count[5]\, clk_count[5], morpion, 1
instance = comp, \Add1~30\, Add1~30, morpion, 1
instance = comp, \Add1~35\, Add1~35, morpion, 1
instance = comp, \clk_count[7]\, clk_count[7], morpion, 1
instance = comp, \Add1~40\, Add1~40, morpion, 1
instance = comp, \clk_count[0]\, clk_count[0], morpion, 1
instance = comp, \Add1~0\, Add1~0, morpion, 1
instance = comp, \clk_count[8]\, clk_count[8], morpion, 1
instance = comp, \Add1~5\, Add1~5, morpion, 1
instance = comp, \clk_count[1]\, clk_count[1], morpion, 1
instance = comp, \Add1~10\, Add1~10, morpion, 1
instance = comp, \clk_count[2]\, clk_count[2], morpion, 1
instance = comp, \Add1~15\, Add1~15, morpion, 1
instance = comp, \clk_count[3]\, clk_count[3], morpion, 1
instance = comp, \Add1~20\, Add1~20, morpion, 1
instance = comp, \clk_count[4]\, clk_count[4], morpion, 1
instance = comp, \clk_count[6]\, clk_count[6], morpion, 1
instance = comp, \row_count[2]\, row_count[2], morpion, 1
instance = comp, \row_count[0]\, row_count[0], morpion, 1
instance = comp, \row_count[1]\, row_count[1], morpion, 1
instance = comp, \Mux4~0\, Mux4~0, morpion, 1
instance = comp, \hor~I\, hor, morpion, 1
instance = comp, \playerCol[2]\, playerCol[2], morpion, 1
instance = comp, \playerCol[0]\, playerCol[0], morpion, 1
instance = comp, \playerCol[1]\, playerCol[1], morpion, 1
instance = comp, \playerCol~0\, playerCol~0, morpion, 1
instance = comp, \ver~I\, ver, morpion, 1
instance = comp, \playerRow[0]\, playerRow[0], morpion, 1
instance = comp, \playerRow[1]\, playerRow[1], morpion, 1
instance = comp, \playerRow[2]\, playerRow[2], morpion, 1
instance = comp, \Decoder1~0\, Decoder1~0, morpion, 1
instance = comp, \play~I\, play, morpion, 1
instance = comp, \Decoder1~2\, Decoder1~2, morpion, 1
instance = comp, \player[0]~6\, player[0]~6, morpion, 1
instance = comp, \colg4[2]\, colg4[2], morpion, 1
instance = comp, \colr4[4]~10\, colr4[4]~10, morpion, 1
instance = comp, \colr4[2]\, colr4[2], morpion, 1
instance = comp, \Decoder1~1\, Decoder1~1, morpion, 1
instance = comp, \colg4[3]\, colg4[3], morpion, 1
instance = comp, \colr4[4]~3\, colr4[4]~3, morpion, 1
instance = comp, \colr4[4]\, colr4[4], morpion, 1
instance = comp, \colg4[4]\, colg4[4], morpion, 1
instance = comp, \colr4[3]\, colr4[3], morpion, 1
instance = comp, \colr4[4]~4\, colr4[4]~4, morpion, 1
instance = comp, \colr4[4]~5\, colr4[4]~5, morpion, 1
instance = comp, \colr4[4]~6\, colr4[4]~6, morpion, 1
instance = comp, \process_2~6\, process_2~6, morpion, 1
instance = comp, \colg5[4]~0\, colg5[4]~0, morpion, 1
instance = comp, \colg5[2]\, colg5[2], morpion, 1
instance = comp, \Equal6~0\, Equal6~0, morpion, 1
instance = comp, \colr5[4]~1\, colr5[4]~1, morpion, 1
instance = comp, \colr5[2]\, colr5[2], morpion, 1
instance = comp, \colr5[4]\, colr5[4], morpion, 1
instance = comp, \process_2~4\, process_2~4, morpion, 1
instance = comp, \colg5[4]\, colg5[4], morpion, 1
instance = comp, \colg5[3]\, colg5[3], morpion, 1
instance = comp, \colr5[3]\, colr5[3], morpion, 1
instance = comp, \process_2~3\, process_2~3, morpion, 1
instance = comp, \process_2~5\, process_2~5, morpion, 1
instance = comp, \colr5[4]~0\, colr5[4]~0, morpion, 1
instance = comp, \Equal7~0\, Equal7~0, morpion, 1
instance = comp, \colg3[4]~0\, colg3[4]~0, morpion, 1
instance = comp, \colg3[4]\, colg3[4], morpion, 1
instance = comp, \colr3[3]\, colr3[3], morpion, 1
instance = comp, \process_2~1\, process_2~1, morpion, 1
instance = comp, \colr3[2]\, colr3[2], morpion, 1
instance = comp, \colg3[3]\, colg3[3], morpion, 1
instance = comp, \colg3[2]\, colg3[2], morpion, 1
instance = comp, \process_2~0\, process_2~0, morpion, 1
instance = comp, \process_2~2\, process_2~2, morpion, 1
instance = comp, \player[0]~4\, player[0]~4, morpion, 1
instance = comp, \player[0]~5\, player[0]~5, morpion, 1
instance = comp, \player[0]\, player[0], morpion, 1
instance = comp, \player[1]\, player[1], morpion, 1
instance = comp, \colr4[4]~2\, colr4[4]~2, morpion, 1
instance = comp, \colr3[4]~0\, colr3[4]~0, morpion, 1
instance = comp, \colr3[4]\, colr3[4], morpion, 1
instance = comp, \Mux3~0\, Mux3~0, morpion, 1
instance = comp, \Mux3~1\, Mux3~1, morpion, 1
instance = comp, \Mux3~2\, Mux3~2, morpion, 1
instance = comp, \Mux3~3\, Mux3~3, morpion, 1
instance = comp, \Mux3~4\, Mux3~4, morpion, 1
instance = comp, \Mux3~5\, Mux3~5, morpion, 1
instance = comp, \Mux2~1\, Mux2~1, morpion, 1
instance = comp, \Mux2~2\, Mux2~2, morpion, 1
instance = comp, \Mux2~0\, Mux2~0, morpion, 1
instance = comp, \Mux2~3\, Mux2~3, morpion, 1
instance = comp, \Mux1~1\, Mux1~1, morpion, 1
instance = comp, \Mux1~2\, Mux1~2, morpion, 1
instance = comp, \Mux1~0\, Mux1~0, morpion, 1
instance = comp, \Mux1~3\, Mux1~3, morpion, 1
instance = comp, \Mux8~0\, Mux8~0, morpion, 1
instance = comp, \Mux8~1\, Mux8~1, morpion, 1
instance = comp, \Mux8~2\, Mux8~2, morpion, 1
instance = comp, \Mux7~1\, Mux7~1, morpion, 1
instance = comp, \Mux7~0\, Mux7~0, morpion, 1
instance = comp, \Mux7~2\, Mux7~2, morpion, 1
instance = comp, \Mux6~1\, Mux6~1, morpion, 1
instance = comp, \Mux6~0\, Mux6~0, morpion, 1
instance = comp, \Mux6~2\, Mux6~2, morpion, 1
instance = comp, \Decoder0~0\, Decoder0~0, morpion, 1
instance = comp, \Decoder0~1\, Decoder0~1, morpion, 1
instance = comp, \Decoder0~2\, Decoder0~2, morpion, 1
instance = comp, \Decoder0~3\, Decoder0~3, morpion, 1
instance = comp, \Decoder0~4\, Decoder0~4, morpion, 1
instance = comp, \Decoder0~5\, Decoder0~5, morpion, 1
instance = comp, \Decoder0~6\, Decoder0~6, morpion, 1
instance = comp, \green_led$latch\, green_led$latch, morpion, 1
instance = comp, \red_led$latch\, red_led$latch, morpion, 1
instance = comp, \rst~I\, rst, morpion, 1
instance = comp, \colr[5]~I\, colr[5], morpion, 1
instance = comp, \colr[4]~I\, colr[4], morpion, 1
instance = comp, \colr[3]~I\, colr[3], morpion, 1
instance = comp, \colr[2]~I\, colr[2], morpion, 1
instance = comp, \colr[1]~I\, colr[1], morpion, 1
instance = comp, \colg[5]~I\, colg[5], morpion, 1
instance = comp, \colg[4]~I\, colg[4], morpion, 1
instance = comp, \colg[3]~I\, colg[3], morpion, 1
instance = comp, \colg[2]~I\, colg[2], morpion, 1
instance = comp, \colg[1]~I\, colg[1], morpion, 1
instance = comp, \row[7]~I\, row[7], morpion, 1
instance = comp, \row[6]~I\, row[6], morpion, 1
instance = comp, \row[5]~I\, row[5], morpion, 1
instance = comp, \row[4]~I\, row[4], morpion, 1
instance = comp, \row[3]~I\, row[3], morpion, 1
instance = comp, \row[2]~I\, row[2], morpion, 1
instance = comp, \row[1]~I\, row[1], morpion, 1
instance = comp, \green_led~I\, green_led, morpion, 1
instance = comp, \red_led~I\, red_led, morpion, 1
