vendor_name = ModelSim
source_file = 1, D:/OneDrive/Documents/Inge_bac_2/Digital Elec/Projet/Morpion/Morpion.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, D:/OneDrive/Documents/Inge_bac_2/Digital Elec/Projet/Morpion/db/Morpion.cbx.xml
design_name = morpion
instance = comp, \clk~I\, clk, morpion, 1
instance = comp, \Add1~30\, Add1~30, morpion, 1
instance = comp, \clk_count[5]\, clk_count[5], morpion, 1
instance = comp, \Add1~10\, Add1~10, morpion, 1
instance = comp, \clk_count[0]\, clk_count[0], morpion, 1
instance = comp, \Add1~0\, Add1~0, morpion, 1
instance = comp, \clk_count[1]\, clk_count[1], morpion, 1
instance = comp, \clk_count[2]\, clk_count[2], morpion, 1
instance = comp, \Add1~15\, Add1~15, morpion, 1
instance = comp, \Add1~5\, Add1~5, morpion, 1
instance = comp, \clk_count[3]\, clk_count[3], morpion, 1
instance = comp, \Add1~25\, Add1~25, morpion, 1
instance = comp, \Add1~35\, Add1~35, morpion, 1
instance = comp, \Add1~40\, Add1~40, morpion, 1
instance = comp, \clk_count[7]\, clk_count[7], morpion, 1
instance = comp, \clk_count[4]\, clk_count[4], morpion, 1
instance = comp, \clk_count[6]\, clk_count[6], morpion, 1
instance = comp, \Add1~20\, Add1~20, morpion, 1
instance = comp, \clk_count[8]\, clk_count[8], morpion, 1
instance = comp, \Equal0~2\, Equal0~2, morpion, 1
instance = comp, \row_count[1]\, row_count[1], morpion, 1
instance = comp, \row_count[2]\, row_count[2], morpion, 1
instance = comp, \row_count[0]\, row_count[0], morpion, 1
instance = comp, \Decoder0~0\, Decoder0~0, morpion, 1
instance = comp, \Decoder0~1\, Decoder0~1, morpion, 1
instance = comp, \Decoder0~2\, Decoder0~2, morpion, 1
instance = comp, \Decoder0~3\, Decoder0~3, morpion, 1
instance = comp, \Decoder0~4\, Decoder0~4, morpion, 1
instance = comp, \Decoder0~5\, Decoder0~5, morpion, 1
instance = comp, \Decoder0~6\, Decoder0~6, morpion, 1
instance = comp, \play~I\, play, morpion, 1
instance = comp, \green_led~reg0\, green_led~reg0, morpion, 1
instance = comp, \rst~I\, rst, morpion, 1
instance = comp, \lastPlay~I\, lastPlay, morpion, 1
instance = comp, \hor~I\, hor, morpion, 1
instance = comp, \ver~I\, ver, morpion, 1
instance = comp, \colr[5]~I\, colr[5], morpion, 1
instance = comp, \colr[4]~I\, colr[4], morpion, 1
instance = comp, \colr[3]~I\, colr[3], morpion, 1
instance = comp, \colr[2]~I\, colr[2], morpion, 1
instance = comp, \colr[1]~I\, colr[1], morpion, 1
instance = comp, \colg[5]~I\, colg[5], morpion, 1
instance = comp, \colg[4]~I\, colg[4], morpion, 1
instance = comp, \colg[3]~I\, colg[3], morpion, 1
instance = comp, \colg[2]~I\, colg[2], morpion, 1
instance = comp, \colg[1]~I\, colg[1], morpion, 1
instance = comp, \row[7]~I\, row[7], morpion, 1
instance = comp, \row[6]~I\, row[6], morpion, 1
instance = comp, \row[5]~I\, row[5], morpion, 1
instance = comp, \row[4]~I\, row[4], morpion, 1
instance = comp, \row[3]~I\, row[3], morpion, 1
instance = comp, \row[2]~I\, row[2], morpion, 1
instance = comp, \row[1]~I\, row[1], morpion, 1
instance = comp, \green_led~I\, green_led, morpion, 1
