|Morpion
clk => lastRst.CLK
clk => lastPlay.CLK
clk => lastHor.CLK
clk => lastVer.CLK
clk => playerCol[0].CLK
clk => playerCol[1].CLK
clk => playerCol[2].CLK
clk => playerRow[0].CLK
clk => playerRow[1].CLK
clk => playerRow[2].CLK
clk => player[0].CLK
clk => player[1].CLK
clk => colr5[5].CLK
clk => colr5[4].CLK
clk => colr5[3].CLK
clk => colr5[2].CLK
clk => colr5[1].CLK
clk => colg5[5].CLK
clk => colg5[4].CLK
clk => colg5[3].CLK
clk => colg5[2].CLK
clk => colg5[1].CLK
clk => colr4[5].CLK
clk => colr4[4].CLK
clk => colr4[3].CLK
clk => colr4[2].CLK
clk => colr4[1].CLK
clk => colg4[5].CLK
clk => colg4[4].CLK
clk => colg4[3].CLK
clk => colg4[2].CLK
clk => colg4[1].CLK
clk => colr3[5].CLK
clk => colr3[4].CLK
clk => colr3[3].CLK
clk => colr3[2].CLK
clk => colr3[1].CLK
clk => colg3[5].CLK
clk => colg3[4].CLK
clk => colg3[3].CLK
clk => colg3[2].CLK
clk => colg3[1].CLK
clk => compteur2~reg0.CLK
clk => compteur1~reg0.CLK
clk => winner[0].CLK
clk => winner[1].CLK
clk => countTurn[0].CLK
clk => countTurn[1].CLK
clk => countTurn[2].CLK
clk => countTurn[3].CLK
clk => row_count[0].CLK
clk => row_count[1].CLK
clk => row_count[2].CLK
clk => clk_count[0].CLK
clk => clk_count[1].CLK
rst => lastRst.DATAIN
rst => process_2.IN1
play => lastPlay.DATAIN
play => process_2.IN1
hor => lastHor.DATAIN
hor => process_2.IN1
ver => lastVer.DATAIN
ver => process_2.IN1
colr[5] << Mux4.DB_MAX_OUTPUT_PORT_TYPE
colr[4] << Mux3.DB_MAX_OUTPUT_PORT_TYPE
colr[3] << Mux2.DB_MAX_OUTPUT_PORT_TYPE
colr[2] << Mux1.DB_MAX_OUTPUT_PORT_TYPE
colr[1] << Mux0.DB_MAX_OUTPUT_PORT_TYPE
colg[5] << Mux9.DB_MAX_OUTPUT_PORT_TYPE
colg[4] << Mux8.DB_MAX_OUTPUT_PORT_TYPE
colg[3] << Mux7.DB_MAX_OUTPUT_PORT_TYPE
colg[2] << Mux6.DB_MAX_OUTPUT_PORT_TYPE
colg[1] << Mux5.DB_MAX_OUTPUT_PORT_TYPE
row[7] << <GND>
row[6] << <GND>
row[5] << Decoder0.DB_MAX_OUTPUT_PORT_TYPE
row[4] << Decoder0.DB_MAX_OUTPUT_PORT_TYPE
row[3] << Decoder0.DB_MAX_OUTPUT_PORT_TYPE
row[2] << <GND>
row[1] << <GND>
green_led << green_led$latch.DB_MAX_OUTPUT_PORT_TYPE
red_led << red_led$latch.DB_MAX_OUTPUT_PORT_TYPE
compteur1 << compteur1~reg0.DB_MAX_OUTPUT_PORT_TYPE
compteur2 << compteur2~reg0.DB_MAX_OUTPUT_PORT_TYPE


