 -- Copyright (C) 2020  Intel Corporation. All rights reserved.
 -- Your use of Intel Corporation's design tools, logic functions 
 -- and other software and tools, and any partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Intel Program License 
 -- Subscription Agreement, the Intel Quartus Prime License Agreement,
 -- the Intel FPGA IP License Agreement, or other applicable license
 -- agreement, including, without limitation, that your use is for
 -- the sole purpose of programming logic devices manufactured by
 -- Intel and sold by Intel or its authorized distributors.  Please
 -- refer to the applicable agreement for further details, at
 -- https://fpgasoftware.intel.com/eula.
 -- 
 -- This is a Quartus Prime output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus Prime input file. This file cannot be used
 -- to make Quartus Prime pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus Prime help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (1.8V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --                  Bank 1:       3.3V
 --                  Bank 2:       3.3V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --                  It can also be used to report unused dedicated pins. The connection
 --                  on the board for unused dedicated pins depends on whether this will
 --                  be used in a future design. One example is device migration. When
 --                  using device migration, refer to the device pin-tables. If it is a
 --                  GND pin in the pin table or if it will not be used in a future design
 --                  for another purpose the it MUST be connected to GND. If it is an unused
 --                  dedicated pin, then it can be connected to a valid signal on the board
 --                  (low, high, or toggling) if that signal is required for a different
 --                  revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --                  This pin should be connected to GND. It may also be connected  to a
 --                  valid signal  on the board  (low, high, or toggling)  if that signal
 --                  is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin. Connect each pin marked GND* directly to GND
 --                  or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus Prime Version 20.1.0 Build 711 06/05/2020 SJ Lite Edition
CHIP  "Morpion"  ASSIGNED TO AN: 5M160ZE64C4

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
row[6]                       : 1         : output : 3.3-V LVTTL       :         : 1         : Y              
RESERVED_INPUT               : 2         :        :                   :         : 1         :                
RESERVED_INPUT               : 3         :        :                   :         : 1         :                
RESERVED_INPUT               : 4         :        :                   :         : 1         :                
RESERVED_INPUT               : 5         :        :                   :         : 1         :                
VCCIO1                       : 6         : power  :                   : 3.3V    : 1         :                
clk                          : 7         : input  : 3.3-V LVTTL       :         : 1         : Y              
VCCINT                       : 8         : power  :                   : 1.8V    :           :                
RESERVED_INPUT               : 9         :        :                   :         : 1         :                
RESERVED_INPUT               : 10        :        :                   :         : 1         :                
lastPlay                     : 11        : output : 3.3-V LVTTL       :         : 1         : N              
RESERVED_INPUT               : 12        :        :                   :         : 1         :                
RESERVED_INPUT               : 13        :        :                   :         : 1         :                
TMS                          : 14        : input  :                   :         : 1         :                
TDI                          : 15        : input  :                   :         : 1         :                
TCK                          : 16        : input  :                   :         : 1         :                
TDO                          : 17        : output :                   :         : 1         :                
RESERVED_INPUT               : 18        :        :                   :         : 1         :                
RESERVED_INPUT               : 19        :        :                   :         : 1         :                
green_led                    : 20        : output : 3.3-V LVTTL       :         : 1         : Y              
RESERVED_INPUT               : 21        :        :                   :         : 1         :                
rst                          : 22        : input  : 3.3-V LVTTL       :         : 1         : Y              
VCCIO1                       : 23        : power  :                   : 3.3V    : 1         :                
ver                          : 24        : input  : 3.3-V LVTTL       :         : 1         : Y              
hor                          : 25        : input  : 3.3-V LVTTL       :         : 1         : Y              
play                         : 26        : input  : 3.3-V LVTTL       :         : 1         : Y              
RESERVED_INPUT               : 27        :        :                   :         : 1         :                
RESERVED_INPUT               : 28        :        :                   :         : 1         :                
RESERVED_INPUT               : 29        :        :                   :         : 1         :                
RESERVED_INPUT               : 30        :        :                   :         : 1         :                
RESERVED_INPUT               : 31        :        :                   :         : 1         :                
RESERVED_INPUT               : 32        :        :                   :         : 1         :                
RESERVED_INPUT               : 33        :        :                   :         : 1         :                
RESERVED_INPUT               : 34        :        :                   :         : 2         :                
RESERVED_INPUT               : 35        :        :                   :         : 2         :                
RESERVED_INPUT               : 36        :        :                   :         : 2         :                
RESERVED_INPUT               : 37        :        :                   :         : 2         :                
RESERVED_INPUT               : 38        :        :                   :         : 2         :                
VCCIO2                       : 39        : power  :                   : 3.3V    : 2         :                
row[2]                       : 40        : output : 3.3-V LVTTL       :         : 2         : Y              
VCCINT                       : 41        : power  :                   : 1.8V    :           :                
colr[1]                      : 42        : output : 3.3-V LVTTL       :         : 2         : Y              
RESERVED_INPUT               : 43        :        :                   :         : 2         :                
colg[1]                      : 44        : output : 3.3-V LVTTL       :         : 2         : Y              
row[4]                       : 45        : output : 3.3-V LVTTL       :         : 2         : Y              
colr[3]                      : 46        : output : 3.3-V LVTTL       :         : 2         : Y              
colg[3]                      : 47        : output : 3.3-V LVTTL       :         : 2         : Y              
RESERVED_INPUT               : 48        :        :                   :         : 2         :                
RESERVED_INPUT               : 49        :        :                   :         : 2         :                
RESERVED_INPUT               : 50        :        :                   :         : 2         :                
RESERVED_INPUT               : 51        :        :                   :         : 2         :                
RESERVED_INPUT               : 52        :        :                   :         : 2         :                
colr[4]                      : 53        : output : 3.3-V LVTTL       :         : 2         : Y              
colg[4]                      : 54        : output : 3.3-V LVTTL       :         : 2         : Y              
row[1]                       : 55        : output : 3.3-V LVTTL       :         : 2         : Y              
row[3]                       : 56        : output : 3.3-V LVTTL       :         : 2         : Y              
VCCIO2                       : 57        : power  :                   : 3.3V    : 2         :                
row[5]                       : 58        : output : 3.3-V LVTTL       :         : 2         : Y              
row[7]                       : 59        : output : 3.3-V LVTTL       :         : 2         : Y              
colg[2]                      : 60        : output : 3.3-V LVTTL       :         : 2         : Y              
colr[2]                      : 61        : output : 3.3-V LVTTL       :         : 2         : Y              
colg[5]                      : 62        : output : 3.3-V LVTTL       :         : 2         : Y              
colr[5]                      : 63        : output : 3.3-V LVTTL       :         : 2         : Y              
RESERVED_INPUT               : 64        :        :                   :         : 1         :                
